spring.application.name=SpringDataJPA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/music_album?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=77Ghfdj77
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
